{
  "author": "Chris Shaw <me@cshaw.xyz>",
  "description": "Webpack configuration and helpers for the AEM.Design compose module",
  "engines": {
    "node": ">= 10.x"
  },
  "license": "Apache-2.0",
  "name": "@aem-design/compose-webpack",
  "repository": {
    "type": "git",
    "url": "https://github.com/aem-design/npm-compose-webpack"
  },
  "scripts": {
    "build": "$(npm bin)/tsc",
    "lint": "eslint '**/*.ts'",
    "postversion": "npm run test && git push && git push --tags"
  },
  "husky": {
    "skipCI": true,
    "hooks": {
      "pre-commit": "npm run build"
    }
  },
  "version": "1.1.1",
  "dependencies": {
    "@aem-design/compose-support": "1.0.0",
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "dotenv": "^8.2.0",
    "figlet": "^1.2.4",
    "imagemin-webpack-plugin": "^2.4.2",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass": "^1.23.1",
    "terser-webpack-plugin": "^2.2.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.20.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-property-decorator": "^8.3.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-config-utils": "^2.3.1",
    "webpack-format-messages": "^2.0.5",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/figlet": "^1.2.0",
    "@types/lodash": "^4.14.144",
    "@types/lodash-webpack-plugin": "^0.11.3",
    "@types/mini-css-extract-plugin": "^0.8.0",
    "@types/node": "^12.11.7",
    "@types/optimize-css-assets-webpack-plugin": "^5.0.1",
    "@types/sass": "^1.16.0",
    "@types/stylelint-webpack-plugin": "^0.1.4",
    "@types/terser-webpack-plugin": "^1.2.1",
    "@types/webpack": "^4.39.5",
    "@types/webpack-bundle-analyzer": "^2.13.3",
    "@types/webpack-config-utils": "^2.3.0",
    "@types/webpack-dev-server": "^3.4.0",
    "@types/webpack-env": "^1.14.1",
    "@types/xml2js": "^0.4.5",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "eslint": "^5.16.0",
    "husky": "^3.0.9",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}
